{
  "type": "module",
  "dependencies": {
    "@epic-web/workshop-app": "^6.47.10",
    "@epic-web/workshop-utils": "^6.47.10",
    "epicshop": "^6.47.10",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0"
  }
}
